server {
    listen 80;
    server_name kiroku.erlankurnia.laness.id;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kiroku.erlankurnia.laness.id;

    ssl_certificate     /etc/letsencrypt/live/kiroku.erlankurnia.laness.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kiroku.erlankurnia.laness.id/privkey.pem;

    location / {
        proxy_pass http://localhost:9872;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    error_log /var/log/nginx/kiroku.erlankurnia.laness.id-error.log;
    access_log /var/log/nginx/kiroku.erlankurnia.laness.id-access.log;
}