server {
    listen 80;
    server_name kiroku.erlankurnia.laness.id;

    error_log /var/log/nginx/kiroku.erlankurnia.laness.id-error.log;
    access_log /var/log/nginx/kiroku.erlankurnia.laness.id-access.log;
}
